<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    android:gravity="bottom|center"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressbar_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:progressTint="#4CD542"
        android:progressBackgroundTint="#54DDD1"
        style="@android:style/Widget.ProgressBar.Horizontal"/>


</LinearLayout>